# fis

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  api.yml  build.gradle  fis.log.0  fis.log.1  fis.log.2  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docker/: Dockerfile
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/cypress/assets/: application.yml
frontend/cypress/integration/: mock.spec.ts  prod.spec.ts  spec.ts
frontend/cypress/support/: commands.ts  index.ts
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  parameter.service.spec.ts  parameter.service.ts  web-socket.service.spec.ts  web-socket.service.ts
frontend/src/app/domain/: operation.ts  parameter.ts  weather.ts
frontend/src/app/info/: clock.pipe.spec.ts  clock.pipe.ts  icon-url.pipe.spec.ts  icon-url.pipe.ts  info.component.html  info.component.scss  info.component.spec.ts  info.component.ts  info.service.spec.ts  info.service.ts  temperature.pipe.spec.ts  temperature.pipe.ts
frontend/src/app/operation/: operation-keyword.pipe.ts  operation.component.html  operation.component.scss  operation.component.spec.ts  operation.component.ts  operation.service.spec.ts  operation.service.ts
frontend/src/app/operation-processing/: operation-processing.component.html  operation-processing.component.scss  operation-processing.component.spec.ts  operation-processing.component.ts
frontend/src/app/operation/operation-location/: operation-location.component.html  operation-location.component.scss  operation-location.component.spec.ts  operation-location.component.ts  operation-location.pipe.spec.ts  operation-location.pipe.ts
frontend/src/app/operation/operation-topic/: operation-keyword.pipe.spec.ts  operation-keyword.pipe.ts  operation-topic.component.html  operation-topic.component.scss  operation-topic.component.spec.ts  operation-topic.component.ts
frontend/src/app/operation/operation-vehicles/: operation-vehicles.component.html  operation-vehicles.component.scss  operation-vehicles.component.spec.ts  operation-vehicles.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/it/niedermann/fis/: FisApplication.java  FisConfiguration.java  OperationController.java  OperationInformationDto.java  OperationWatcherThread.java  OperationsUtil.java  WeatherController.java  WeatherInformationDto.java  WebSocketConfig.java
src/main/java/it/niedermann/fis/operation/: OperationApiDelegateImpl.java  OperationApiImpl.java  OperationConfiguration.java  OperationController.java  OperationDispatcher.java  OperationDto.java  OperationInformationDto.java  OperationWatcherThread.java
src/main/java/it/niedermann/fis/operation/parser/: MittelfrankenSuedParser.java  OperationFaxParser.java  OperationParser.java  OperationParserFactory.java  OperationParserRepository.java  OperationParserType.java  OperationTesseractFactory.java  TesseractConfiguration.java
src/main/java/it/niedermann/fis/operation/remote/: OperationFTPClientFactory.java  OperationRemoteRepository.java
src/main/java/it/niedermann/fis/parameter/: ParameterApiDelegateImpl.java  ParameterApiImpl.java  ParameterController.java  ParameterDto.java
src/main/java/it/niedermann/fis/parser/: MittelfrankenSuedParser.java  OperationFaxParser.java
src/main/java/it/niedermann/fis/socket/: SocketController.java  SocketRegistry.java  WebSocketConfig.java
src/main/java/it/niedermann/fis/weather/: WeatherApiDelegateImpl.java  WeatherApiImpl.java  WeatherConfiguration.java  WeatherController.java  WeatherDispatcher.java  WeatherDto.java  WeatherInformationDto.java
src/main/java/it/niedermann/fis/weather/provider/: DayNightIcon.java  WeatherProvider.java  WeatherProviderFactory.java  WeatherProviderType.java
src/main/java/it/niedermann/fis/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties  application.yml
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: index.html  styles.scss
src/main/resources/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  parameter.service.spec.ts  parameter.service.ts  web-socket.service.ts
src/main/resources/frontend/src/app/info/: icon-url.pipe.ts  info.component.html  info.component.scss  info.component.spec.ts  info.component.ts  info.module.ts  info.service.spec.ts  info.service.ts
src/main/resources/frontend/src/app/operation/: operation-location.pipe.spec.ts  operation-location.pipe.ts  operation.component.html  operation.component.scss  operation.component.spec.ts  operation.component.ts  operation.module.ts  operation.service.ts
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/icons/: LICENSE
src/main/resources/static/js/: icon-mapping.json  index.js
src/main/resources/static/json/: operation-keywords.json
src/test/java/it/niedermann/fis/: MittelfrankenSuedParserTest.java
src/test/java/it/niedermann/fis/operation/: OperationApiDelegateImplTest.java  OperationApiImplTest.java  OperationTestUtil.java  TestUtil.java
src/test/java/it/niedermann/fis/operation/parser/: MittelfrankenSuedOperationParserTest.java  MittelfrankenSuedParserTest.java  OperationParserRepositoryTest.java
src/test/java/it/niedermann/fis/operation/remote/: OperationRemoteRepositoryTest.java
src/test/resources/samples/mittelfranken-sued/: 1-expected.json  1-sample.txt  10-expected.json  10-sample.txt  11-expected.json  11-sample.txt  12-expected.json  12-sample.txt  2-expected.json  2-sample.txt  3-expected.json  3-sample.txt  4-expected.json  4-sample.txt  5-expected.json  5-sample.txt  6-expected.json  6-sample.txt  7-expected.json  7-sample.txt  8-expected.json  8-sample.txt  9-expected.json  9-sample.txt
(+39 files in other folders)
