plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version '5.2.0'
    id 'java'
}

group = 'it.niedermann'
version = '2.1.2-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    // OpenAPI
    implementation 'org.openapitools:openapi-generator-gradle-plugin:5.4.0'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'com.google.guava:guava:23.0'

    // OCR
    implementation 'net.sourceforge.tess4j:tess4j:5.1.1'

    // FTP
    implementation 'commons-net:commons-net:3.8.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // UI
    implementation 'org.webjars:webjars-locator-core'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
    exclude module: 'slf4j-simple'
}

bootJar {
    launchScript()
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/api.yml".toString()
    outputDir = "$buildDir/gen"
    apiPackage = "it.niedermann.fis.main.api"
    invokerPackage = "it.niedermann.fis.main.invoker"
    modelPackage = "it.niedermann.fis.main.model"
    modelNameSuffix = "Dto"
    configOptions = [
            interfaceOnly: "true",
            dateLibrary: "java11",
            delegatePattern: "true",
            useSwaggerUI: "false"
    ]

    jar {
        enabled = false
    }
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/gen/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate